<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo%20ROOM.png" />
         </image>
      </ImageView>
      <Text layoutX="177.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservierung löschen" underline="true" wrappingWidth="329.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="177.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gewählter Raum:" />
      <Text layoutX="177.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gewählter Zeitraum:" />
      <Text layoutX="364.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="von" />
      <Text layoutX="366.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bis" />
      <TextField layoutX="463.0" layoutY="177.0" prefHeight="25.0" prefWidth="96.0" promptText="A011" />
      <TextField layoutX="463.0" layoutY="206.0" prefHeight="25.0" prefWidth="96.0" promptText="11:30" />
      <TextField layoutX="463.0" layoutY="235.0" prefHeight="25.0" prefWidth="96.0" promptText="13:00" />
      <TextField alignment="TOP_LEFT" layoutX="347.0" layoutY="284.0" prefHeight="25.0" prefWidth="212.0" promptText="Max Mustermann" />
      <Text layoutX="178.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auf den Namen:" />
      <Button layoutX="329.0" layoutY="359.0" mnemonicParsing="false" text="Löschen">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
