<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.projektprogrammieren.application.controller.SuchController">
   <children>
      <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo%20ROOM.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="datePickerDatum" layoutX="162.0" layoutY="154.0" promptText="Beginn des Zeitraums" />
      <CheckBox fx:id="checkBoxBarrierefrei" layoutX="486.0" layoutY="197.0" mnemonicParsing="false" text="Barrierefrei" />
      <TextField fx:id="txtFieldArbeitsplaetze" layoutX="162.0" layoutY="193.0" prefHeight="25.0" prefWidth="115.0" promptText="Arbeitsplätze">
         <tooltip>
            <Tooltip text="Gewünschte Anzahl normaler Arbeitsplätze" />
         </tooltip>
      </TextField>
      <TextField fx:id="txtFieldComputerArbeitsplaetze" layoutX="295.0" layoutY="193.0" prefHeight="25.0" prefWidth="164.0" promptText="Computerarbeitsplätze">
         <tooltip>
            <Tooltip text="Ein Computer für Dozenten ist immer vorhanden" />
         </tooltip>
      </TextField>
      <Button fx:id="btnSuche" layoutX="474.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#btnSucheClicked" prefHeight="31.0" prefWidth="92.0" text="Suche">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ScrollPane layoutX="159.0" layoutY="288.0" prefHeight="242.0" prefWidth="404.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="390.0">
               <children>
                  <TableView fx:id="tableViewSuchergebnis" layoutX="8.0" layoutY="7.0" onMouseClicked="#detailReservierungClicked" onSort="#sortTableViewSuchergebnis" prefHeight="370.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnRaumnummer" prefWidth="120.0" text="Raumnummer" />
                      <TableColumn fx:id="columnArbeitsplaetze" prefWidth="98.0" text="Arbeitsplätze" />
                        <TableColumn fx:id="columnComputer" prefWidth="84.0" text="Computer" />
                        <TableColumn fx:id="columnBarrierefrei" prefWidth="87.0" text="Barrierefrei" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Hyperlink fx:id="hyperLinkAusloggen" layoutX="512.0" layoutY="82.0" onMouseClicked="#hyperLinkAusloggenClicked" text="Ausloggen">
         <font>
            <Font size="9.0" />
         </font>
      </Hyperlink>
      <SplitMenuButton fx:id="splitMenuBtnZeitVon" layoutX="390.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Von">
        <items>
          <MenuItem mnemonicParsing="false" text="08:00" />
          <MenuItem mnemonicParsing="false" text="08:30" />
            <MenuItem mnemonicParsing="false" text="09:00" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="splitMenuBtnZeitBis" layoutX="496.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Bis">
        <items>
          <MenuItem mnemonicParsing="false" text="08:30" />
          <MenuItem mnemonicParsing="false" text="09:00" />
        </items>
      </SplitMenuButton>
      <ChoiceBox fx:id="choiceBoxRaumNummer" layoutX="159.0" layoutY="112.0" prefHeight="25.0" prefWidth="410.0" />
   </children>
</AnchorPane>
